{
  "name": "projet-devops-fil-rouge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint app.js",
    "format": "prettier --write app.js",
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "jest": "^30.3.0",
    "prettier": "^3.8.1"
  }
}                                                                                        